<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{Y`8@#[95k06xzx(Pldq">Player</variable><variable type="KIND_SpriteKind" id="2^o:{j?Us-VCB_}/(U`;">Projectile</variable><variable type="KIND_SpriteKind" id=";A55mt,OLY0_Uul{fR.K">Food</variable><variable type="KIND_SpriteKind" id="nE451.`b??S1C9@%24R@">Enemy</variable><variable id="yBDTLV1]Ge$rGf3fvo8L">mySprite</variable><variable id="1]bL8BEnTW%ZU^;$bY:n">spacePlane</variable></variables><block type="keyonevent" id="9.3:CcgcVF)vd(YT-0Bz" x="601" y="-918"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="U26*^vhV+(TA86@Ew9qA"><value name="sprite"><block type="variables_get" id="E.+Rh/Dj;[lm^p@.]s_j"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="`Im#)A`9O(fX6@:7y5)t"><field name="frames">[img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
........................ffff....................
........................ffff....................
.................fff..ff1111f...................
...............ff111f.ff1111f...................
...............ff111f.ff1111f...................
...............ff1112f111112f...................
.................f112f11111f......f.............
.................f112f11111f......f.............
.................f22f111111f.......f............
.................ffff111122ff.....f.ff..........
.................ffff111122ff.....f.ff..........
...............ff955f1112ff55fff..f.ff..........
..............fff9555ffff9955555ff.f............
..............fff9555ffff9955555ff.f............
.............ffff95559fff995555555f.............
...........ff59ff95559fff995511f555f............
...........ff59ff95559fff995511f555f............
..........fff59fff9959fff9995fff555f............
........fffff59fff995599fff95555555f............
........fffff59fff995599fff95555555f............
..........fff59fff995599fff95555557f............
...........ff59fff5595559fff955777f.............
...........ff59fff5595559fff955777f.............
.............f599f5595559fff977fff..............
..............fff95597779ffffff.................
..............fff95597779ffffff.................
.................fffffffffff....................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..................................f.............
..................................f.............
....................fffff..........f............
..................fffffffff.......f.ff..........
.................fff11fffffff.....f.ff..........
...............ff9ff111ff99f5fff..f.ff..........
..............fff9f11111f9955555ff.f............
..............ff1ff11111f9955555ff.f............
.............ff11ff111111f95555555f.............
...........ff5f111f111111f95511f555f............
...........ff5f111f111111f95511f555f............
..........ffff1111f111111f995fff555f............
........ffffff1111f111111ff95555555f............
........ffffff1111f211111ff95555555f............
..........ffff1111f221112ff95555557f............
...........fff2111ff2222ffff955777f.............
...........ff5f222ffffffffff955777f.............
.............f5ffff595559fff977fff..............
..............fff95597779ffffff.................
..............fff95597779ffffff.................
.................fffffffffff....................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="EM}Z_71*!7Uw8u7AKJ;Z"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(87wXC7~}651X^TON#/9"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="I*IZmoWL~j8U.}Xjx8W3" x="948" y="-916"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6.XX)gcm;47Ei,^82;^#"><value name="sprite"><block type="variables_get" id="VRE::[;m||l%d(c#Ji+`"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="5ARo3kfziZh}H4zM?F{Z"><field name="frames">[img`
................................................
................................................
................................................
................................................
................................................
................................................
...................fffff........................
...................fffff........................
..................f11111f...fff.................
..................f11111f...fff.................
..................f11111f..f111f................
..................f221111ff2111f................
..................f221111ff2111f................
............ff.....ff1111ff21ff.................
...........f.......ff111111f2ff.................
...........f.......ff111111f2ff.................
.........ff.ff....fff211111ffff.................
.........ff.ff.fff555f22111f599f................
.........ff.ff.fff555f22111f599f................
...........f..f5555559fffff5599fff..............
...........f..f5555559fffff5599fff..............
............ff55555559fff995599ffff.............
...........f555ff15559fff995599f995ff...........
...........f555ff15559fff995599f995ff...........
...........f555fff5999fff9959fff995fff..........
...........f555555599fff95559fff995fffff........
...........f555555599fff95559fff995fffff........
...........f775555599fff95559fff995fff..........
............ff77759fff9955595fff995ff...........
............ff77759fff9955595fff995ff...........
..............fff79fff9955595ff955f.............
..............fff79fff9955595ff955f.............
.................fffff997779599fff..............
...................ffffffffffff.................
...................ffffffffffff.................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
............f...................................
............f...................................
...........f..........fffff.....................
.........ff.f.......fffffffff...................
.........ff.f.....fffffff11fff..................
.........ff.f..fff5f99ff111ff9ff................
...........f.ff5555599f11111f9fff...............
...........f.ff5555599f11111ff1ff...............
............f55555559f111111ff11ff..............
...........f555f11559f111111f111f5ff............
...........f555f11559f111111f111f5ff............
...........f555fff599f111111f1111ffff...........
...........f55555559ff111111f1111ffffff.........
...........f55555559ff111112f1111ffffff.........
...........f75555559ff211122f1111ffff...........
............f777559ffff2222ff1112fff............
............f777559ffffffffff222f5ff............
.............fff779fff955595ffff5f..............
................ffffff97779559fff...............
................ffffff97779559fff...............
...................fffffffffff..................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="};Rk3kr@J]-i.nYA=zZq"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vt%k%u07fpON9E@{@q6x"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="PXvpA0!S/%)Mbbm6Z_!i" x="1274" y="-915"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="l-c97eU%)ZXGP.aXyJ6*"><value name="sprite"><block type="variables_get" id="c:GX:~#3P]zaX8M9+Sli"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="UP?!6{C(v|HEP[n@*u,R"><field name="frames">[img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.................f....f.........................
................f.f..f.f........................
..................f..f..........................
...............ffffffffff.......................
..............f5777777777f......................
.............f555555555555f.....................
.............f5551f551f555f.....................
.............f5551f551f555f.....................
.....ffffff..f555ff55ff555f...fffff.............
.....f11111fff555555577777ffff11111f............
.....f1111111ff7777777777fff1111111f............
.....f11111111fffffffffffff11111111f............
.....f21111111ff777777777ff11111111f............
......f11111111f555555555f111111112f............
.......21111111fffffffffff11111112f.............
.......f2221111f999999999f1111112f..............
........ffff222f555555555f22222ff...............
............fffffffffffffffffff.................
...............f999999999f......................
................f5555555f.......................
.................f555fff........................
..................fff...........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.................f....f.........................
................f.f..f.f........................
..................f..f..........................
...............ffffffffff.......................
..............f5777777777f......................
.............f555555555555f.....................
.............f5551f551f555f.....................
.............f5551f551f555f.....................
.............f555ff55ff555f.....................
.............f555555577777f.....................
.............ff7777777777ffff...................
............f1ffffffffffff11fff.................
...........f111f777777777f1111f.................
..........f1111f555555555f1111ff................
..........f1111fffffffffff11112f................
.........f21111f999999999f11112f................
.........f21111f555555555f11112f................
.........f21111fffffffffff11112f................
.........f21111f999999999f11112f................
.........f22111.f5555555ff21112f................
..........f2222f.f555fff..f222f.................
...........fffff..fff......fff..................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="b35i:M8a3c_SZnlZ2IWx"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ll5YA@[$4CHeP[h(B^D;"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="7j=}zC9:!om%B)VMhV4t" x="1624" y="-914"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="YTOw}|,p[}T~55[%X7%I"><value name="sprite"><block type="variables_get" id="2uB.)Og1oz-/jg30tlI."><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="H`-4%!Z7#`?R3BwaIzhR"><field name="frames">[img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.................f....f.........................
................f.f..f.f........................
..................f..f..........................
...............ffffffffff.......................
..............f5777777777f......................
.............f555555555555f.....................
.............f555555555555f.....................
.............f555555555555f.....................
.....ffffff..f555555555555f...f.fff.............
.....f11111fff555555577777ffff11111f............
.....f1111111ff7777777777fff1111111f............
.....f11111111fffffffffffff11111111f............
.....fd1111111ff777777777ff11111111f............
......f11111111f555555555f11111111df............
.......d1111111fffffffffff1111111df.............
.......fddd1111f999999999f111111df..............
........ffffdddf555555555fdddddff...............
............fffffffffffffffffff.................
...............f999999999f......................
................f5555555f.......................
.................f555fff........................
..................fff...........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.................f....f.........................
................f.f..f.f........................
..................f..f..........................
...............ffffffffff.......................
..............f5777777777f......................
.............f555555555555f.....................
.............f555555555555f.....................
.............f555555555555f.....................
.............f555555555555f.....................
.............f555555577777f.....................
.............ff7777777777ffff...................
............f1ffffffffffff11fff.................
...........f111f777777777f1111f.................
..........f1111f555555555f1111ff................
..........f1111fffffffffff1111df................
.........fd1111f999999999f1111df................
.........fd1111f555555555f1111df................
.........fd1111fffffffffff1111df................
.........fd1111f999999999f1111df................
.........fdd111.f5555555ffd111df................
..........fddddf.f555fff..fdddf.................
...........fffff..fff......fff..................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="rgsGI,/J`/PInr;){SI6"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="12ZoU6XvTdKHJL}ZH;-$"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="wWbiHVL]M,`?#iaYrh=x" x="591" y="-608"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="*wizZ=@OO|-+C!eDjWVl"><value name="sprite"><block type="variables_get" id="@aweYM)Il//eKCh;=,GC"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=":;5j66?r;+s4)Gm7:@^_"><field name="frames">[img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
........................ffff....................
........................ffff....................
.................fff..ff1111f...................
...............ff111f.ff1111f...................
...............ff111f.ff1111f...................
...............ff1112f111112f...................
.................f112f11111f......f.............
.................f112f11111f......f.............
.................f22f111111f.......f............
.................ffff111122ff.....f.ff..........
.................ffff111122ff.....f.ff..........
...............ff955f1112ff55fff..f.ff..........
..............fff9555ffff9955555ff.f............
..............fff9555ffff9955555ff.f............
.............ffff95559fff995555555f.............
...........ff59ff95559fff995511f555f............
...........ff59ff95559fff995511f555f............
..........fff59fff9959fff9995fff555f............
........fffff59fff995599fff95555555f............
........fffff59fff995599fff95555555f............
..........fff59fff995599fff95555557f............
...........ff59fff5595559fff955777f.............
...........ff59fff5595559fff955777f.............
.............f599f5595559fff977fff..............
..............fff95597779ffffff.................
..............fff95597779ffffff.................
.................fffffffffff....................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..................................f.............
..................................f.............
....................fffff..........f............
..................fffffffff.......f.ff..........
.................fff11fffffff.....f.ff..........
...............ff9ff111ff99f5fff..f.ff..........
..............fff9f11111f9955555ff.f............
..............ff1ff11111f9955555ff.f............
.............ff11ff111111f95555555f.............
...........ff5f111f111111f95511f555f............
...........ff5f111f111111f95511f555f............
..........ffff1111f111111f995fff555f............
........ffffff1111f111111ff95555555f............
........ffffff1111f211111ff95555555f............
..........ffff1111f221112ff95555557f............
...........fff2111ff2222ffff955777f.............
...........ff5f222ffffffffff955777f.............
.............f5ffff595559fff977fff..............
..............fff95597779ffffff.................
..............fff95597779ffffff.................
.................fffffffffff....................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="KjymEvBb%53UhvyI?j=i"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[rux~f#HcaY.?N+T_wP="><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="e?nVR4+6AaJlykQs1O?]" x="952" y="-602"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="{;xe99_@@GNi_fksYnCz"><value name="sprite"><block type="variables_get" id="D$;9+H/4Ul7Kq-5^}*bi"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="1eyJbB6T%:WZ@*cq!%.8"><field name="frames">[img`
................................................
................................................
................................................
................................................
................................................
................................................
...................fffff........................
...................fffff........................
..................f11111f...fff.................
..................f11111f...fff.................
..................f11111f..f111f................
..................f221111ff2111f................
..................f221111ff2111f................
............ff.....ff1111ff21ff.................
...........f.......ff111111f2ff.................
...........f.......ff111111f2ff.................
.........ff.ff....fff211111ffff.................
.........ff.ff.fff555f22111f599f................
.........ff.ff.fff555f22111f599f................
...........f..f5555559fffff5599fff..............
...........f..f5555559fffff5599fff..............
............ff55555559fff995599ffff.............
...........f555ff15559fff995599f995ff...........
...........f555ff15559fff995599f995ff...........
...........f555fff5999fff9959fff995fff..........
...........f555555599fff95559fff995fffff........
...........f555555599fff95559fff995fffff........
...........f775555599fff95559fff995fff..........
............ff77759fff9955595fff995ff...........
............ff77759fff9955595fff995ff...........
..............fff79fff9955595ff955f.............
..............fff79fff9955595ff955f.............
.................fffff997779599fff..............
...................ffffffffffff.................
...................ffffffffffff.................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
............f...................................
............f...................................
...........f..........fffff.....................
.........ff.f.......fffffffff...................
.........ff.f.....fffffff11fff..................
.........ff.f..fff5f99ff111ff9ff................
...........f.ff5555599f11111f9fff...............
...........f.ff5555599f11111ff1ff...............
............f55555559f111111ff11ff..............
...........f555f11559f111111f111f5ff............
...........f555f11559f111111f111f5ff............
...........f555fff599f111111f1111ffff...........
...........f55555559ff111111f1111ffffff.........
...........f55555559ff111112f1111ffffff.........
...........f75555559ff211122f1111ffff...........
............f777559ffff2222ff1112fff............
............f777559ffffffffff222f5ff............
.............fff779fff955595ffff5f..............
................ffffff97779559fff...............
................ffffff97779559fff...............
...................fffffffffff..................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Cvne0;W[26P)PP!K@Ulx"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(=/#9+ED,(+5lb$K+J?a"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="FWSIjY120Q#3HjBl0B,N" x="1303" y="-601"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id=";788JZ#cFQyy0BXVr#mi"><value name="sprite"><block type="variables_get" id="qVU8-#HxWk@Ix7g%yiHG"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Fd[cK]X7x1IHnmrePGmY"><field name="frames">[img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.................f....f.........................
................f.f..f.f........................
..................f..f..........................
...............ffffffffff.......................
..............f5777777777f......................
.............f555555555555f.....................
.............f5551f551f555f.....................
.............f5551f551f555f.....................
.....ffffff..f555ff55ff555f...fffff.............
.....f11111fff555555577777ffff11111f............
.....f1111111ff7777777777fff1111111f............
.....f11111111fffffffffffff11111111f............
.....f21111111ff777777777ff11111111f............
......f11111111f555555555f111111112f............
.......21111111fffffffffff11111112f.............
.......f2221111f999999999f1111112f..............
........ffff222f555555555f22222ff...............
............fffffffffffffffffff.................
...............f999999999f......................
................f5555555f.......................
.................f555fff........................
..................fff...........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.................f....f.........................
................f.f..f.f........................
..................f..f..........................
...............ffffffffff.......................
..............f5777777777f......................
.............f555555555555f.....................
.............f5551f551f555f.....................
.............f5551f551f555f.....................
.............f555ff55ff555f.....................
.............f555555577777f.....................
.............ff7777777777ffff...................
............f1ffffffffffff11fff.................
...........f111f777777777f1111f.................
..........f1111f555555555f1111ff................
..........f1111fffffffffff11112f................
.........f21111f999999999f11112f................
.........f21111f555555555f11112f................
.........f21111fffffffffff11112f................
.........f21111f999999999f11112f................
.........f22111ff5555555ff21112f................
..........f2222f.f555fff..f222f.................
...........fffff..fff......fff..................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="VX_?AP}6FsyH-:-MIQHW"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vff;USk6L.kqstBDcoLV"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="mtX%,p)@_5@!gk{%4P82" x="1653" y="-613"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="8q!37xB9t]-/)O{v`/X1"><value name="sprite"><block type="variables_get" id="u.dvRZgA}5#+26fGYsak"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="v`#|Gh85[@[4I%5KNzJm"><field name="frames">[img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.................f....f.........................
................f.f..f.f........................
..................f..f..........................
...............ffffffffff.......................
..............f5777777777f......................
.............f555555555555f.....................
.............f555555555555f.....................
.............f555555555555f.....................
.....ffffff..f555555555555f...f.fff.............
.....f11111fff555555577777ffff1f111f............
.....f1111111ff7777777777fff1111111f............
.....f11111111fffffffffffff11111111f............
.....f21111111ff777777777ff11111111f............
......f11111111f555555555f111111112f............
.......21111111fffffffffff11111112f.............
.......f2221111f999999999f1111112f..............
........ffff222f555555555f22222ff...............
............fffffffffffffffffff.................
...............f999999999f......................
................f5555555f.......................
.................f555fff........................
..................fff...........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.................f....f.........................
................f.f..f.f........................
..................f..f..........................
...............ffffffffff.......................
..............f5777777777f......................
.............f555555555555f.....................
.............f555555555555f.....................
.............f555555555555f.....................
.............f555555555555f.....................
.............f555555577777f.....................
.............ff7777777777ffff...................
............f1ffffffffffff11fff.................
...........f111f777777777f1111f.................
..........f1111f555555555f1111ff................
..........f1111fffffffffff11112f................
.........f21111f999999999f11112f................
.........f21111f555555555f11112f................
.........f21111fffffffffff11112f................
.........f21111f999999999f11112f................
.........f22111.f5555555ff21112f................
..........f2222f.f555fff..f222f.................
...........fffff..fff......fff..................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ft]@)w03!0w@2/xq,PJ6"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gx*.B]kSGO2JyWKtb{o{"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="/?^oMV%-(SpcNNZh~@ap" x="596" y="-104"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sM5})p@8!s5d+?sF-SRi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="WX:~RR-T}|z7zb3u~,5+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3O+/ojob)8@T7Tyz_=kU"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="3K%m:,lDRhs9^8DVe)0{"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="%QHOD`9i%.A(BMqk[Ms1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Wi7|F-qh#*UXuncJsue)"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="f]*xW91Pr_:JI88qG{a9"><value name="sprite"><block type="variables_get" id="QCGQ}p,aDPF)YOpWt_=`"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DNhrh1AfB{{)bq.j26($"><field name="tile">sprites.builtin.coral0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r7hItTy.`Yu]hfn*@%RI"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field><value name="VALUE"><shadow type="math_number" id="l!~X/Y;]]2WV[2MrP/JM"><field name="NUM">0</field></shadow><block type="spritescreate" id="=B:y4^Hlq]-K:s:oM|4Q"><value name="img"><shadow type="screen_image_picker" id="2a5=73Wz3vP}~fK`NA6^"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
............e.e.................
.........ee.eee.ee..............
.........e2e111e2e..............
..........e1f1f1eeeeeeeee.......
..........e11111e11444111eee....
..........3e22e2311111144ee.e...
..........322222314411444ee.e...
...........33333144111444ee.e...
...........e11111411e1441e..ee..
............e41111e32e114e..ee..
.............e1e1e..33e1e1e.e...
.............e1e1e....e1e1e.....
.............e4e4e....e4e4e.....
.............eeee.....eeee......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c{eH!O+t2PSU`XO)12}#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sv-:8]axn4WesHSXlQPf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lZ=aamh`(`_%|q/wO/V["><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d!-e=0ZEV!^;)lq_60$-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7k~b)hl2mmYuKm~613OJ"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="T@oz={+Pv^V)y/6$26Wv"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="`}EweEqNPk^f+#-,*ocr"><value name="sprite"><block type="variables_get" id="FgRoKjb$x_pgW-sy5RW%"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[3z`T8eg1e5_yJm@BiXg"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="1#sweg?t{B,gnGBi/S#["><value name="sprite"><block type="variables_get" id="$fUKR@o=c]-dY:w?sP``"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><next><block type="gamecountdown" id="WDt^VYc30w*@!e`IsJO3"><value name="duration"><shadow type="math_number" id="W:Qw}GP+{5FD-lpb$32F"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="b/~mO@VHq[q]mWSwBePg" x="563" y="164"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G4.82/4-1Zhm[TN-f-/z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="L~i@c,p%K$RBnp7d6:+)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KT/1v0?jq*GUa.ci,a-w"><field name="tile">sprites.castle.rock1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~|AO7oJ,RgYu.*Qo:.uX"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="+y_!b%u`1WT|Zx*vg|tF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="45ACs$uJlhFWP7l([*x#"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="vl/lD/!|i_$[@K)_ZYii"><value name="sprite"><block type="variables_get" id="+i!R]#uK%8-=tH%a`N4U"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]X:GnoY]ZibAH|M#rrPy"><field name="tile">sprites.castle.rock2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="l;8l}8D6=U,6K)?A#UC`" x="501" y="432"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="IXlhv87VM_k|%@1*+}Sd"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7hmZ45sEZHKXt:Web:(a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w^,[t^#3^+`]:}MKqs,~"><field name="tile">sprites.castle.rock2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="6r8YVI=|w0i~9)*rl,t!"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="0d,;z#KoHX@_gW[,e1+T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".}%Dv3E4Uvm;lov)UwTG"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="y#U@rd`^/9lVGyoiU7jk"><value name="sprite"><block type="variables_get" id="-[#nhKI$1xM9LBewXn.l"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k;w;05mW.Q6Lq!;zMl4="><field name="tile">sprites.castle.tilePath4</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="gf*z%UQa(#Ej%}fIP#lp" x="496" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9iO{8yp]*#wsG_Ij]JXp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".wk8M!L`YB|AryV@k3*7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`EmVVHWb93r[J3V[VNW2"><field name="tile">sprites.castle.shrub</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="G!C`)+I[0pK{@g;J0.JJ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="LMY`/nOOjHS[wNLO,`L{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!RFi[pR`7+PpKJ/4B2?_"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="OzOpmtJFZe@fxzD3yEL{"><value name="sprite"><block type="variables_get" id="?#CgI#Bf,wE{ds$T+7(A"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="eeG1%kr`aY?Et*e6,M,E"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></next></block></statement></block></xml>