<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!ZuKsyL6P2pL5~MnthT-">mySprite</variable><variable type="KIND_SpriteKind" id="o+pNL|-sqXU3}K+E}b/*">Player</variable><variable type="KIND_SpriteKind" id="UvWFJmFniQZ2%i-C`Lx^">Projectile</variable><variable type="KIND_SpriteKind" id="@}_a]y45ZI6:aYZ?1HSU">Food</variable><variable type="KIND_SpriteKind" id="IAGcK5q5F4L/zR?2-N|%">Enemy</variable></variables><block type="pxt-on-start" id="%nXN9iUVB*!(kaNMt^}q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w8_*gEU@P,1s.pfzFR#E"><field name="VAR" id="!ZuKsyL6P2pL5~MnthT-">mySprite</field><value name="VALUE"><shadow type="math_number" id="GHIjrH5%wr^NL18,-hP4"><field name="NUM">0</field></shadow><block type="spritescreate" id="zCfhTxdqR.ZeKm^Zu1t4"><value name="img"><shadow type="screen_image_picker" id="7;b:xc%@0JCoqig0dUjN"><field name="img">img`
................................
................................
................................
................................
................................
................................
........dd.ddddd.dd.............
.......d11d11111d11d............
......d1111111111111d...........
.....d113d1111111d311d..........
.....d113d1111111d311d..........
......dddd1f111f1dddd...........
.........d11fff11d..............
.........d131d131d..............
........d1131d1311d.............
........d1111d1111d.............
.........dddd1dddd..............
..........d11111d...............
.........dd11111dd..............
........d1d11111d1d.............
.......dd1d1d1d1d1dd............
......d111d1d1d1d111d...........
......ddddd1ddd1ddddd...........
..........ddd.ddd...............
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]K8^v#$2[26(xr+nL~qO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v~E[1Y,6G[u7VJ]wDH5$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jL^AGZ8!b+:uso2*}s/@"><field name="VAR" id="!ZuKsyL6P2pL5~MnthT-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%JJYM~yw5ZS#g#u~rJcf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h~)^2XCtDd)2F3e|Wri."><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="2P3`r+_{/@=BGZ!5C^P!"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="J?_$UH@0]eKh]U4Qqfb?"><value name="sprite"><block type="variables_get" id="715{y?,G9,:rc?RIsQ]*"><field name="VAR" id="!ZuKsyL6P2pL5~MnthT-">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%-u@T8IAMfMy6h4gsay]"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="`Q!!}a]zZ~@#@xcX9f9p"><value name="sprite"><block type="variables_get" id=",YL0x3_lz*=RZ]K?Jijb"><field name="VAR" id="!ZuKsyL6P2pL5~MnthT-">mySprite</field></block></value><next><block type="gamecountdown" id="n%.V/C!Vfq(|Cb}@@g{Q"><value name="duration"><shadow type="math_number" id="#$x#IC0X-4zhwIzqUn=K"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="d1D;EP`Xic^r3oe9/dK." x="1" y="441"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="gw;#mJ=21B+%IR5vOiWE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#;#q=$f52E5tr^sbn(3#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#AP),N~paWC,.q2+Yr{;"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="G*b$w4ZQ83j!3agy*eb5"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="Tnxpy5Dr/|?G$BlBPZP|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="AWvcw+pDm+KZ%-4K~*M]"><field name="win">true</field></shadow></value></block></statement></block></xml>