<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{Y`8@#[95k06xzx(Pldq">Player</variable><variable type="KIND_SpriteKind" id="2^o:{j?Us-VCB_}/(U`;">Projectile</variable><variable type="KIND_SpriteKind" id=";A55mt,OLY0_Uul{fR.K">Food</variable><variable type="KIND_SpriteKind" id="nE451.`b??S1C9@%24R@">Enemy</variable><variable id="yBDTLV1]Ge$rGf3fvo8L">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="51" y="9"><statement name="HANDLER"><block type="variables_set" id="r7hItTy.`Yu]hfn*@%RI"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field><value name="VALUE"><shadow type="math_number" id="l!~X/Y;]]2WV[2MrP/JM"><field name="NUM">0</field></shadow><block type="spritescreate" id="=B:y4^Hlq]-K:s:oM|4Q"><value name="img"><shadow type="screen_image_picker" id="2a5=73Wz3vP}~fK`NA6^"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
............e.e.................
.........ee.eee.ee..............
.........e3e111e3e..............
..........e1f1f1eeeeeeeee.......
..........e11111e11eee111eee....
..........2e33e321111111eee.e...
..........23333321ee111eeee.e...
...........222221ee111eeeee.e...
...........e11111e11e1111e..ee..
............e11111e23e111e..ee..
.............e1e1e..22e1e1e.e...
.............e1e1e....e1e1e.....
.............e4e4e....e4e4e.....
.............eeee.....eeee......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c{eH!O+t2PSU`XO)12}#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sv-:8]axn4WesHSXlQPf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lZ=aamh`(`_%|q/wO/V["><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d!-e=0ZEV!^;)lq_60$-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7k~b)hl2mmYuKm~613OJ"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="T@oz={+Pv^V)y/6$26Wv"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="`}EweEqNPk^f+#-,*ocr"><value name="sprite"><block type="variables_get" id="FgRoKjb$x_pgW-sy5RW%"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[3z`T8eg1e5_yJm@BiXg"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="1#sweg?t{B,gnGBi/S#["><value name="sprite"><block type="variables_get" id="$fUKR@o=c]-dY:w?sP``"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><next><block type="gamecountdown" id="WDt^VYc30w*@!e`IsJO3"><value name="duration"><shadow type="math_number" id="W:Qw}GP+{5FD-lpb$32F"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/?^oMV%-(SpcNNZh~@ap" x="662" y="124"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sM5})p@8!s5d+?sF-SRi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="WX:~RR-T}|z7zb3u~,5+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3O+/ojob)8@T7Tyz_=kU"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="3K%m:,lDRhs9^8DVe)0{"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="%QHOD`9i%.A(BMqk[Ms1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Wi7|F-qh#*UXuncJsue)"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="f]*xW91Pr_:JI88qG{a9"><value name="sprite"><block type="variables_get" id="QCGQ}p,aDPF)YOpWt_=`"><field name="VAR" id="yBDTLV1]Ge$rGf3fvo8L">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DNhrh1AfB{{)bq.j26($"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value></block></next></block></statement></block></xml>